#mvn-liquibase
changeLogFile=library/src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=library/src/main/resources/db/changelog/changelog-out.xml
url=jdbc:h2:file:./db/library
username=test
password=test
driver=org.h2.Driver